# springdataneo4j

./: README.md
20190509/: README.md  pom.xml  sdn.cypher
20190509/src/main/java/com/ebc/neo4j/moviesdemo/: MoviesDemoApplication.java
20190509/src/main/java/com/ebc/neo4j/moviesdemo/controllers/: MovieController.java  PersonController.java
20190509/src/main/java/com/ebc/neo4j/moviesdemo/domains/: Movie.java  Person.java
20190509/src/main/java/com/ebc/neo4j/moviesdemo/repositories/: MovieRepository.java  PersonRepository.java
20190509/src/main/java/com/ebc/neo4j/moviesdemo/services/: MovieService.java  PersonService.java
20190509/src/main/resources/: application.properties
20190509/src/main/resources/static/: index.html
